{
	"added_words":
	[	
	  "",
		"microtome",
		"ggplot2",
		"dataframe",
		"Microbeam",
		"Microprobe",
		"Ultramicroscopy",
		"Nanoparticles",
		"gnuplot",
		"radiolysis",
		"Gatan",
		"workflow",
		"stackexchange",
		"Sweave",
		"miniconda",
		"skimage",
		"colorbar",
		"matplotlib",
		"pyplot",
		"Alconox",
		"namespace",
		"rmarkdown",
		"devtools",
		"Rmd",
		"nanoparticles",
		"rstudio",
		"dpi",
		"loess",
		"blog",
		"strategize",
		"strategizing",
		"anova",
		"mysql",
		"microscopists",
		"metadata",
		"backstreaming",
		"mtorr",
		"milliamps",
		"microscopist",
		"sqlite3",
		"hyperspectral",
		"datacube",
		"cheatsheet",
		"maxima",
		"minima",
		"datafame",
		"underlayer",
		"penepma",
		"trilayer",
		"github",
		"rpenepma",
		"penelope",
		"jython",
		"fortran",
		"tibble",
		"penepma12",
		"microanalytical",
		"Jupyter",
		"penepma16",
		"Prepend",
		"dplyr",
		"rownames",
		"pypenelope",
		"graphitic",
		"Sirion",
		"Benitoite",
		"Sanbornite",
		"cultus",
		"twoism",
		"Oneism",
		"oneism",
		"Tibbles",
		"Matlab",
		"Homebrew",
		"ftp",
		"Northgate",
		"pandoc",
		"Hendicks",
		"sygmoidal",
		"Formvar"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"extensions":
	[
		"md",
		"mdown",
		"markdown",
		"Rmd"
	],
	"font_face": "DroidSansMonoSlashed",
	"font_size": 14,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"Burgon",
		"Eldership",
		"Ellinger",
		"Eph",
		"Farqhuit",
		"Ferrar",
		"Fournelle",
		"Ka1",
		"La1",
		"Online",
		"Pontius",
		"Rafaelsen",
		"Rutile",
		"Sanborite",
		"Strauch",
		"Tidyverse",
		"Wikipedia",
		"aes",
		"b30000",
		"brushtail",
		"centre",
		"chlorosulfonic",
		"conda",
		"css",
		"csv",
		"darkblue",
		"darkred",
		"dat",
		"df",
		"dir",
		"dtsa2",
		"e0",
		"epq",
		"exe",
		"fluoroapatite",
		"ggplot",
		"ggtitle",
		"hjust",
		"html",
		"http",
		"https",
		"jm",
		"jmg",
		"jrminter",
		"knitr",
		"lede",
		"microprobe",
		"microscopist's",
		"msa",
		"newdata",
		"nrow",
		"planchette",
		"plt",
		"pypenepma",
		"rda",
		"scriptable",
		"sprintf",
		"tibbles",
		"tidyverse",
		"toc",
		"tt",
		"uncheck",
		"uninstall",
		"webinar",
		"wikipedia",
		"xlab",
		"xtable",
		"ylab"
	],
	"margin": 4,
	"remember_open_files": true,
	"rulers":
	[
		72,
		79,
		100
	],
	"spell_check": true,
	"tab_size": 4,
	"tabs_large": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true
}
